# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wordpress
MYSQL_WP_NAME=wordpress
MYSQL_USER_NAME=schaya
MYSQL_USER_PASSWORD=890
MYSQL_USER=schaya
MYSQL_PASSWORD=890
#WORDPRESS SETUP
WP_URL=schaya.42.fr
WP_TITLE=site
WP_ADMIN_N=schaya
WP_ADMIN_PW=890
WP_ADMIN_EMAIL=schaya@42.fr
WORDPRESS_DB_HOST=mariadb
